<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable" ).sortable();
  } );
  
  </script>
</head>
<body>
 
<ul id="sortable">
  <li class="ui-state-default" style="background-color: rgb(27, 0, 100);border-radius: 5px;color: rgb(255, 0, 0);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>VIOLET</li>
  <li class="ui-state-default" style="background-color: rgb(14, 49, 206);border-radius: 5px;color: rgb(252, 101, 0)"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>INDIGO</li>
  <li class="ui-state-default" style="background-color: rgb(0, 204, 255);border-radius: 5px;color: rgb(255, 251, 0);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>BLUE</li>
  <li class="ui-state-default" style="background-color: rgb(94, 255, 0);border-radius: 5px;color: rgb(0, 0, 0);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>GREEN</li>
  <li class="ui-state-default" style="background-color: rgb(255, 251, 0);border-radius: 5px;color: rgb(0, 204, 255);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>YELLOW</li>
  <li class="ui-state-default" style="background-color: rgb(252, 101, 0);border-radius: 5px;color: rgb(14, 49, 206)"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>ORENGE</li>
  <li class="ui-state-default" style="background-color: rgb(255, 0, 0);border-radius: 5px;color: rgb(27, 0, 100);"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>RED</li>
</ul>

</body>
</html>