<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
  });
});
</script>
</head>
<body>

<p>Demonstrate fadeToggle() with different speed parameters.</p>

<button>Click to fade in/out boxes</button><br><br>

<div id="div1" style="width:150px;height:200px;background-color:red;background-image: url(https://resizing.flixster.com/jTU4RAjnwcZAconup5QZkH2Emb8=/206x305/v2/https://flxt.tmsimg.com/assets/p170620_p_v8_az.jpg);"></div>
<br>
<div id="div2" style="width:150px;height:200px;background-color:green;background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8_xquyw2wn7DekG3I63ALr3PpeepZCx4NPw&usqp=CAU);"></div>
<br>
<div id="div3" style="width:150px;height:200px;background-color:blue;background-image: url(https://m.media-amazon.com/images/M/MV5BMjE5MzcyNjk1M15BMl5BanBnXkFtZTcwMjQ4MjcxOQ@@._V1_FMjpg_UX1000_.jpg);"></div>

</body>
</html>